# school-portal-Code_First_Sample

./: README.md
SchoolManagementSystem/: .gitignore  README.md
SchoolManagementSystem/ApiGateway.API/: ocelot.json
SchoolManagementSystem/CountryService.API/: CountryService.API.csproj  Program.cs  appsettings.json
SchoolManagementSystem/CountryService.API/Controllers/: CountryController.cs
SchoolManagementSystem/CountryService.API/Repository/: CountryRepository.cs  ICountryRepository.cs
SchoolManagementSystem/CountryService.API/Service/: CountryService.cs  ICountryService.cs
SchoolManagementSystem/SchoolManagementSystem/: SchoolManagementSystem.http  SchoolManagementSystem.sln
SchoolManagementSystem/SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem/SchoolPortal.Common/: SchoolPortal.Common.csproj
SchoolManagementSystem/SchoolPortal.Common/Constants/: EntityStatus.cs
SchoolManagementSystem/SchoolPortal.Common/DTOs/: AccountDTOs.cs  AuthResponse.cs  BaseDto.cs  CountryDTO.cs
SchoolManagementSystem/SchoolPortal.Common/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  (+2 more)
SchoolManagementSystem/SchoolPortal.DB/: SchoolPortal.DB.sqlproj
SchoolManagementSystem/SchoolPortal.UI/: Program.cs  SchoolPortal.UI.csproj  appsettings.json
SchoolManagementSystem/SchoolPortal.UI/Controllers/: AccountController.cs  BaseController.cs  CountryController.cs
SchoolManagementSystem/SchoolPortal.UI/Middleware/: JwtMiddleware.cs
SchoolManagementSystem/SchoolPortal.UI/Models/: ApiSettings.cs  AuthResponse.cs  LoginModel.cs
SchoolManagementSystem/SchoolPortal.UI/Services/: TokenService.cs
SchoolManagementSystem/SchoolPortal.UI/Views/Account/: Login.cshtml
SchoolManagementSystem/SchoolPortal.UI/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/SchoolPortal.UI/Views/Shared/: _SidebarMenu.cshtml  _UserNavPartial.cshtml
SchoolManagementSystem/SchoolPortal.UI/wwwroot/js/: city.js
SchoolManagementSystem/UserService.API/: Program.cs  UserService.API.csproj  appsettings.Development.json  appsettings.json
SchoolManagementSystem/UserService.API/Controllers/: AccountController.cs
SchoolManagementSystem/UserService.API/Properties/: launchSettings.json
(+158 files in other folders)
